<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');
    @-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}
    html {
      background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate; 
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    
    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: url(https://www.clker.com/cliparts/u/0/U/X/d/O/clock-with-minute-ticks-no-hands-hi.png);
      background-size: cover;
      background-position: center;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 1s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand'); 
    const minHand = document.querySelector('.min-hand'); 
    const hourHand = document.querySelector('.hour-hand'); 

    function setDate() {
      const now = new Date();

      const secs = now.getSeconds();
      const secsDeg = ((secs / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secsDeg}deg)`;

      const mins = now.getMinutes();
      const minsDeg = ((mins / 60) * 360) + ((secs/60)*6) + 90;
      minHand.style.transform = `rotate(${minsDeg}deg)`;

      const hrs = now.getHours();
      const hrsDeg = ((hrs / 12) * 360) + ((mins/60)*30) + 90 ;
      hourHand.style.transform = `rotate(${hrsDeg}deg)`;

      const hand = document.querySelector('.hand');
    }
    setInterval(setDate, 1000);
    setDate();
    
  </script>
</body>
</html>
